{
  "name": "hyflate-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/units": "^5.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "css-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0",
    "react-script": "^2.0.5",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "sass": "^1.39.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.4",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "@types/react-slick": "^0.23.5",
    "@types/web3": "^1.2.2"
  }
}
