.section-heading h1 {
  font-weight: 700;
  max-width: 500px;
  margin-bottom: 42px;
}
.pointer {
  cursor: pointer;
}
.container {
  max-width: 1145px !important;
}
.section-heading {
  z-index: 1;
  position: relative;
}
.section-heading .heading-ind {
  color: #fa1e0e;
  display: inline-block;
  font-weight: 600;
  background-color: rgba(250, 30, 14, 0.03);
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 26px;
}
.bg-gr {
  background-color: #f5f7fa;
}
.p1 {
  color: rgba(20, 16, 41, 0.6);
  font-weight: 600;
  font-size: 18px;
}
.btns-after {
  margin-top: 38px;
}
.btn-red {
  background-color: #fa1e0e !important;
  border-color: #fa1e0e !important;
}
.btn-red.active,
.btn-red:focus {
  box-shadow: 0 0 0 0.2rem rgba(250, 30, 14, 0.5);
}

.btns-after {
  button {
    box-shadow: rgba(250, 30, 14, 0.12) 0px 4px 16px;
    &:nth-child(2) {
      margin-left: 24px;
    }
  }
}
button.btn {
  padding: 11px 24px;
  font-weight: 600;
  box-shadow: rgba(250, 30, 14, 0.12) 0px 4px 16px;
}
.wallet-section {
  overflow: hidden;
  .text-side {
    margin-top: 120px;
  }
}
.crypto-icon {
  position: absolute;
  &.icon-2 {
    bottom: 36px;
    right: -32px;
  }
  &.ethereum-icon {
    bottom: 15%;
    left: -50%;
    transform: translateX(50%);
  }
  &.btc-icon {
    right: -50%;
    bottom: 40%;
  }
  &.neo-icon {
    left: -50%;
    top: 40%;
  }
  &.minter-icon {
    left: -80%;
    top: 30px;
  }
  &.icon-1 {
    top: 130px;
    right: -25px;
  }
}
.surface-icon-header {
  position: absolute;
  right: 20%;
  top: -215px;
}

// nav bar
nav .nav-link {
  color: #141029 !important;
  opacity: 0.8;
  font-weight: 500;
  margin-left: 1rem;
}
.bl-container {
  height: 112px;
  background-color: #fff;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.12) 2px 4px 16px;
  margin-right: 1rem;
  img {
    width: 100%;
    height: 50px;
  }
}
.brand-slider {
  overflow: hidden;
  .slick-list {
    padding: 1rem 70px !important;
  }
}
.bg-slider {
  position: absolute;
  left: 40px;
  top: 0;
  height: calc(100%);
  top: 50%;
  transform: translateY(-50%);
}

.section-1 {
  padding-top: 72px;
  padding-bottom: 72px;
  overflow: hidden;
}
.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  background: #ffff;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  img {
    margin-right: 10px;
  }
}
.inner-text-less {
  margin-top: 20px;
  max-width: 445px;
  margin-right: auto;
  margin-left: auto;
}
.bg-section-right {
  width: 150px;
  background: #a00502;
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: -45px;
  top: -60px;
}
.slider-circle-img {
  width: 130px;
  background: #a00502;
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  height: 130px;
  border-radius: 50%;
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
}
.feature-boxs-slider .slider-circle-img {
  width: 200px;
  background: #a00502;
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  height: 200px;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 80px;
}
.bg-red {
  .section-heading {
    color: #fff;
  }
  .heading-ind {
    color: #fff;
  }
  .p1 {
    color: rgba(255, 255, 255, 0.8);
  }
  .btn-light {
    color: #fa1e0e;
  }
}
.bg-red-inner {
  max-width: 540px;
  margin-left: -50px;
}
// feature strg
.feature-box {
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.12) 2px 4px 16px;
  margin-bottom: 1rem;
  &:hover {
    cursor: pointer;
    background: rgb(160, 5, 2);
    background: linear-gradient(
      330deg,
      rgba(160, 5, 2, 1) 0%,
      rgba(233, 25, 12, 1) 100%
    );
    .feature-icon {
      background-color: #fff;
    }
    .feature-heading {
      color: #fff;
    }
    .p2 {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.feature-icon {
  width: 96px;
  height: 96px;
  background: rgba(250, 30, 14, 0.03);
  border-radius: 50%;
  /* display: flex; */
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 60px;
  }
}
.feature-heading {
  font-size: 20px;
  font-weight: 600;
  margin-top: 26px;
  margin-bottom: 21px;
}
.p2 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(20, 16, 41, 0.6);
}
.feature-boxs-slider .slick-track {
  padding-top: 14px;
  padding-bottom: 14px;
}
// slick dots
.feature-boxs-slider {
  .slick-dots {
    li {
      &.slick-active {
        button {
          background-color: #fa1e0e;
          width: 40px;
          border-radius: 5px;
          opacity: 1;
          transition: width 0.3s ease-in;
        }
      }
      width: auto;
      button {
        transition: width 0.1s ease-in;
        background-color: #140129;
        opacity: 0.3;
        height: 8px;
        width: 8px;
        border-radius: 50%;

        &::after,
        &::before {
          display: none;
        }
      }
    }
  }
}
.q-card {
  background-color: #fff;
  background: linear-gradient(330deg, #fff 0%, #f5f7fa 100%);
  box-shadow: rgba(9, 13, 20, 0.06) 0px 6px 18px;
  padding: 44px;
  border-radius: 10px;
  .q-card__head {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .q-card__icon {
    background: #a00502;
    background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
    height: 64px;
    width: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .q-btn-done {
    color: #fa1e0e;
    display: inline-block;
    font-weight: 600;
    background-color: rgba(250, 30, 14, 0.03);
    padding: 4px 8px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2 {
    font-size: 36px;
    font-weight: 600;
    margin-top: 38px;
    margin-bottom: 21px;
  }
  button {
    background-color: #f2f3f6;
    border-color: #f2f3f6;
    color: rgba(20, 1, 41, 0.9);
    font-weight: 600;
    box-shadow: none;
  }
  .p1 {
    margin-bottom: 48px;
  }
}
.roadmap-chart {
  position: absolute;
  width: 100%;
  top: 0;
  right: -15px;
  z-index: 3;
}
.q-2019 {
  font-weight: 600;
  position: absolute;
  left: 25%;
  top: 500px;
}
.q-icon {
  background: #a00502;
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  height: 72px;
  width: 72px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid #fff;
}
.mobile-roadmap-g {
  margin-top: 38px;
  background: linear-gradient(
    330deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(250, 30, 14, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  height: 10px;
  position: relative;
  .circle {
    background: #a00502;
    background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
    height: 64px;
    width: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
// Footer Section here

footer {
  h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 19px;
  }
  h3 ~ ul li a {
    opacity: 0.6;
    font-size: 14px;
    font-weight: 600;
  }
  .footer-brand-heading {
    opacity: 0.8;
    margin-bottom: 0.5rem;
  }
  padding: 54px 0;
  ul li {
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
    a span,
    span {
      font-weight: 500;
      opacity: 0.6;
      margin-left: 5px;
    }
    a.site- {
      font-weight: 600;
      opacity: 0.8;
      margin-left: 5px;
    }
  }
}

// Section 2
.section-2 {
  background-color: #fa1e0e;
  overflow: hidden;
}
// accoridan faq
.acc.active:not(.disabled) {
  background: #fff;
  background: linear-gradient(330deg, #fff 0%, #f5f7fa 100%);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px;
  border-radius: 15px;

  padding: 24px;
  .accordianHeader.card-header {
    padding: 0;
    padding-bottom: 24px;
  }
}
.acc {
  margin-bottom: 24px;
  .card-body {
    padding: 0;
  }
}
.accordianHeader.card-header {
  color: rgba(20, 16, 41, 0.808);
  font-weight: 700;
  font-size: 18px;
  .minus-icon {
    display: none;
  }
  &.active {
    .plus-icon {
      display: none;
    }
    .minus-icon {
      display: block;
    }
  }
  background: transparent;
  border-bottom: 0;
  .accordian-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
// contact-form
.inner-contact {
  padding: 24px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 16px;
  border-radius: 15px;
  label {
    opacity: 0.6;
    font-weight: 500;
  }
  .form-control {
    background: rgba(20, 16, 41, 0.02);
    border: none;
    height: 48px;
    color: #141029;
    font-weight: 500;
  }
}
.faq-circle {
  width: 350px;
  background: #a00502;
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  height: 350px;
  border-radius: 50%;
  position: absolute;
  right: 36px;
  top: 30%;
  transform: translateY(-50%);
  z-index: 0;
}
.s-section {
  h2 {
    opacity: 0.8;
  }
}
// navicon
.navbar-light .navbar-toggler {
  border: none;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgb(20, 16, 41)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

.dashboardNav_connect {
  width: 400px;
  position: absolute;
  right: 1%;
  top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.dashboardNav_disconnect {
  width: 500px;
  position: absolute;
  right: 1%;
  top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// dashboard
.dashboard {
  padding-bottom: 1rem;
  min-height: calc(100vh - 74px);
  .acc.disabled .card-header {
    svg path {
      fill: #fff;
      stroke: #fff;
    }
    height: 48px;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
  }
  .acc.active {
    padding: 0;
    border-radius: 5px !important;
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
  background: linear-gradient(330deg, #a00502 0%, #e9190c 100%);
  .accordianHeader {
    border: 1px solid rgba(255, 255, 255, 0.8);
    color: #fff;
  }
  .card-header {
    .row {
      background-color: rgba(20, 1, 41, 0.02);
    }
    &.active {
      padding-bottom: 0 !important;
    }
    &:not(.active) {
      .coin-name {
        color: #fff;
        span {
          opacity: 1;
        }
      }
      .graph-headline {
        span {
          color: #fff;
        }
        & > span:first-child {
          color: #fff;
        }
        svg path {
          fill: #fff;
        }
        .coin-name {
          color: #fff;
        }
      }
      svg.arrow-down path {
        fill: #fff;
        stroke: #fff;
      }
    }
  }
  .coin-box {
    & > svg {
      background: #fff;
      border-radius: 50%;
    }
  }
  .our-products {
    .card-body {
      padding-bottom: 21px !important;
    }
  }
  .coin-name {
    margin-left: 15px;
    line-height: 1.2;
    color: #140129;
    font-weight: 500;
    & span:first-child {
      opacity: 0.8;
    }
    & span:last-child {
      opacity: 0.6;
    }
  }
  .graph-headline {
    line-height: 1.3;
    & > span:first-child {
      color: #141029;
      opacity: 0.6;
      font-size: 14px;
      font-weight: 400;
    }
    & > span:last-child {
      color: #00b8b9;
      font-weight: 400;
      font-size: 13px;
    }
  }
  .description-acc {
    background-color: rgba(20, 1, 41, 0.02);
    color: #140129;
    padding: 26px 24px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;

    h3 {
      padding: 26px;
      font-size: 20px;
      font-weight: 600;
      padding: 0;
      margin: 0;
      margin-bottom: 1rem;
    }
    p {
      font-size: 14px;
      font-weight: 500;
      opacity: 0.6;
    }
  }
  .historic-chat {
    background: linear-gradient(330deg, #fff 0%, #f5f7fa 100%);
    box-shadow: rgba(9, 13, 20, 0.06) 0px 2px 18px;
    color: #140129;
    padding: 26px 24px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    h3 {
      padding: 26px;
      font-size: 20px;
      font-weight: 600;
      padding: 0;
      margin: 0;
      opacity: 0.8;
    }
    .buy-sell-btn {
      line-height: 1;
      text-align: center;
      .crun {
        font-weight: 500;
        opacity: 0.6;
        font-size: 13px;
      }
      .amount {
        opacity: 0.6;
        font-weight: 600;
        font-size: 24px;
      }
      .crun-postf {
        font-size: 14px;
        margin-left: 4px;
        opacity: 0.6;
      }
      button {
        margin-top: 21px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    .contain-sell-buy {
      justify-content: space-around;
      max-width: 260px;
      margin: auto;
      margin-top: 21px;
    }
    .table-chart {
      tr {
        td {
          font-size: 14px;
          text-align: center;
          span {
            font-weight: 500;
            opacity: 0.6;
          }
          span:first-child {
            font-weight: 400;
            opacity: 0.8;
          }
          &:last-child {
            span:last-child {
              opacity: 1;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .after-acc-p {
    p {
      font-weight: 500;
      margin-bottom: 5px;
      text-align: center;
    }
  }
}
.br-crumb {
  padding-top: 5px;
  ol {
    background-color: transparent;
    margin-bottom: 0;
    padding-left: 0;
  }
  a {
    color: rgba(255, 255, 255, 0.8);
  }
  .breadcrumb-item.active {
    color: #fff;
    font-weight: 600;
    &::before {
      display: none;
    }
  }
}
// price select popup
.swap {
  .convert-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .gear-icon {
    opacity: 0.24;
  }
  .modal-header {
    border: none;
  }
  padding: 21px;
  .modal-footer,
  .modal-body {
    border: none;
  }
  .modal_footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
    align-content: center;
    flex-direction: column;
  }
  .select-container {
    background-color: rgba(20, 1, 41, 0.02);
    border: 1px solid rgba(20, 1, 41, 0.06);
    padding: 12px;
    border-radius: 5px;
    .token-select {
      .select__indicators {
        svg {
          color: #fff;
        }
      }
      .select__control {
        background-color: #e9190c;
        box-shadow: none !important;
        border: 1px solid rgba(20, 1, 41, 0.06);
        .select__placeholder,
        .select__value-container span {
          color: #fff;
        }
      }
    }
    .select__control {
      background-color: rgba(20, 1, 41, 0.06);
      box-shadow: none !important;
      border: 1px solid rgba(20, 1, 41, 0.06);
    }
    .select__single-value {
      font-weight: 500;
      svg {
        margin-right: 3px;
      }
    }
    .col-sm-6 input {
      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type='number'] {
        -moz-appearance: textfield;
      }
      width: 100%;
      border: none;
      background-color: transparent;
      text-align: right;
      font-size: 18px;
      letter-spacing: 0.8px;
      &::placeholder,
      & {
        color: #140129;
        opacity: 0.8;
        font-weight: 600;
      }
      &:focus,
      :active {
        border: none;
        outline: none;
      }
    }
  }
}
.modal-dialog {
  max-width: 540px;
}
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .modal-dialog {
    width: 300px;
    max-width: calc(100% - 20px);
    margin: auto;
  }
  .swap {
    padding: 10px 0px;
  }
  //
  .historic-chat {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .hero-img-side img:first-child {
    width: 170px;
  }
  .crypto-icon.icon-1 {
    top: 42px;
    right: -25px;
  }
  .crypto-icon.minter-icon {
    width: 50px;
    left: -50%;
    top: 30px;
  }
  .crypto-icon.ethereum-icon {
    bottom: 13%;
    left: -50%;
    transform: translateX(50%);
    width: 80px;
  }
  .crypto-icon.btc-icon {
    right: -30%;
    bottom: 40%;
    width: 100px;
  }
  .slider-container,
  .wallet-section {
    background: #f5f7fa;
  }

  .bg-slider {
    position: absolute;
    left: -50px;
    top: 0;
    height: calc(75% + 20px);
    top: 50%;
    transform: translateY(-50%);
  }
  .section-heading .heading-ind {
    margin-bottom: 15px;
  }
  .section-heading h1 {
    margin-bottom: 27px;
  }
  .btns-after {
    margin-top: 27px;
  }
  .only-mobile {
    margin-bottom: 27px;
  }
  .btns-after button {
    width: 100%;
    margin-left: 0 !important;
  }
  .btns-after button:nth-child(2) {
    margin-top: 16px;
  }
  nav {
    background-color: #fff;
  }
  .p1 {
    font-size: 14px;
  }
  .play-btn {
    width: 175px;
    font-size: 15px;
  }
  .section-heading h1 {
    font-size: 30px;
  }
  .heading-ind {
    font-size: 13px;
  }
  .bg-section-right {
    width: 100px;
    height: 100px;
    right: -39px;
    top: 70px;
  }
  .section-1 {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .wallet-section .text-side {
    margin-top: 32px;
  }
  .q-card {
    padding: 24px;
  }
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .navbar {
    padding: 4px 1rem;
  }
  .navbar-brand img {
    width: 30px;
  }
  footer {
    padding-top: 50px;
    padding-bottom: 27px;
    .col-6:nth-child(1),
    .col-6:nth-child(2) {
      margin-bottom: 21px;
    }
  }
  footer .row .col-md-6 {
    margin-bottom: 30px;
  }
  .hero-img-side {
    margin-top: 50px !important;
  }
  .surface-icon-header {
    display: none;
  }
  .faq-circle {
    width: 150px;
    height: 150px;
    left: -5px;
    top: 22%;
  }
  .inner-contact {
    button.btn-danger {
      width: 100%;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .navbar-nav .nav-link {
    margin-left: 0;
    font-size: 14px;
  }
  #basic-navbar-nav {
    padding-top: 5px;
  }
  .section-2 .row {
    flex-direction: column-reverse;
  }
  .section-2 .bg-red-inner {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section-2 {
    padding-bottom: 48px;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}
