// Override default variables before the import
// you can open the bootstrap.scss module and check any available variables.
$primary: #141029;
$secondary: #8f5325;
$success: #3e8d63;
$info: #7854e4;
$warning: #b8c924;
$danger: #fa1e0e;
$light: #fff;
$dark: #343a40;

//custom color to be mapped
$accent: #16b8b8;

// this is used to map colors. change accordingly.
$theme-colors: (
  primary: $primary,
  secondary: $secondary,
  success: $success,
  info: $info,
  warning: $warning,
  danger: $danger,
  light: $light,
  dark: $dark,
  // add any additional color below
  accent: $accent,
);

// Import Bootstrap and its default variables
@import '../node_modules/bootstrap/scss/bootstrap.scss';
